<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nif-maha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,600&family=Poppins:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600;700&family=Newsreader:opsz,wght@6..72,600&family=Poppins:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Mulish:wght@300;500;600;700&family=Newsreader:opsz,wght@6..72,600&family=Poppins:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/opportunities.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="/images/logo-maha.png" width="10%">
        </a>
        <ul>
            <li>
                <a href="/">About</a>
            </li>
            <li>
                <a href="/talent.html">For Talents</a>
            </li>
            <li>
                <a href="/recruiters.html">For Recruiters</a>
            </li>
            <li>
                <a href="/#body-page4">Partnership</a>
            </li>
            <li>
                <a href="/opportunities.html">Opportunities</a>
            </li>
        </ul>
        <div class="headbtn">
            <i class="ri-chat-voice-fill"></i>  
            <button>Contact</button>
        </div>
    </nav>

    <section id="main-page">
        <div>
            <h3>Opportunities</h3>
            <p>Events and job openings</p>
            <img src="/images/opportunities-img.png">
        </div>

        <form class="contact-form">
            <div class="label1">
                <!-- <label>Name</label> -->
                <i class="ri-user-line"></i>
                <input type="text" placeholder="Name">
            </div>
            <div class="label2">
                <!-- <label>Email</label> -->
                <i class="ri-mail-line"></i>
                <input type="text" placeholder="Email">
            </div>
            <div class="label3">
                <!-- <label>Message</label> -->
                <textarea cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="cnt-btn">
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>

    <footer id="footer">
        <div class="footer-icons">
            <p> &copy; Maha Technologies. All Rights Reserved</p>
            <i class="ri-twitter-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-linkedin-box-fill"></i>
        </div>
    </footer>
</body>
</html>