<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nif-maha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,600&family=Poppins:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600;700&family=Newsreader:opsz,wght@6..72,600&family=Poppins:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Mulish:wght@300;500;600;700&family=Newsreader:opsz,wght@6..72,600&family=Poppins:wght@200;300;400;500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/talent.css">
</head>
<body>
    <nav>
        <a href="#">
            <img src="/images/logo-maha.png" width="">
        </a>
        <ul>
            <li>
                <a href="/">About</a>
            </li>
            <li>
                <a href="/talent.html">For Talents</a>
            </li>
            <li>
                <a href="/recruiters.html">For Recruiters</a>
            </li>
            <li>
                <a href="/#body-page4">Partnership</a>
            </li>
            <li>
                <a href="/opportunities.html">Opportunities</a>
            </li>
        </ul>
        <div class="headbtn">
            <i class="ri-chat-voice-fill"></i>  
            <button>Contact</button>
        </div>
    </nav>

    <section id="hero-page">
        <div class="hero-text">
            <div>
                <h2>Dear Candidate,</h2>
                <p>We see you. It doesn't matter what stage you are in your career. You have the potential for greatness. Yes you! We are growing a candidate pool of the best talents for the best opportunties. Do you have what it takes?</p>
            </div>
            <button class="hero-btn1">Join Pool</button>
            <button class="hero-btn2">Learn More</button>
        </div>
    </section>

    <section id="body-pg">
        <div>
            <div class="bodypg1">
                <h2>Candidate Pool</h2>
                <p>Maha Candidate pool is an army of pre-vetted, qualified and employable talents in fields of management, engineering and design. Just what companies and recruiters are searching for!</p>
            </div>
            <div class="bodypg2">
                <p>Certifed MahaTech candidates get perks such as: Higher chances of landing opportunities, Referrals, Being a part of a community, and Recognition on different platforms.</p>
                <button>Apply to join</button>
            </div>
        </div>
        <img src="/images/body-page-img.png" width="">
    </section>

    <section id="services">
        <div class="services1">
            <h3>Services</h3>
            <p>Because we want to see you grow</p>
        </div>
        <div class="services2">
            <div class="services2a">
                <h3>Internship Placement Program</h3>
                <p>Looking for experience to gain confidence and be job ready?</p>
                <button>Coming Soon</button>
            </div>
            <div class="services2b">
                <h3>Job matching</h3>
                <h3 class="free">FREE</h3>
                <P>Looking for a job opportunity? Apply to be a qualified Maha Candidate, so your talents can be showcased to every potential recruiter that needs you on MahaSpace.</P>
                <button>Apply to join now!</button>
            </div>
            <div class="services2c">
                <h3>Mentorship</h3>
                <p>Sometimes all you need is alittle guidance and push in the right direction.</p>
                <button>Coming Soon</button>
            </div>
        </div>
    </section>

        <footer>
            <div class="footer-icons">
                <p> &copy; Maha Technologies. All Rights Reserved.</p>
                <a href="">
                    <i class="ri-twitter-fill"></i>
                </a>
                <a href="">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
            </div>
        </footer>
    </section>

</body>
</html>